<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :" moviename", class: "control-label" %>
    <%= text_input f, :" moviename", class: "form-control" %>
    <%= error_tag f, :" moviename" %>
  </div>

  <div class="form-group">
    <%= label f, :actor, class: "control-label" %>
    <%= text_input f, :actor, class: "form-control" %>
    <%= error_tag f, :actor %>
  </div>

  <div class="form-group">
    <%= label f, :rating, class: "control-label" %>
    <%= number_input f, :rating, class: "form-control" %>
    <%= error_tag f, :rating %>
  </div>

  <div class="form-group">
    <%= label f, :comment, class: "control-label" %>
    <%= textarea f, :comment, class: "form-control" %>
    <%= error_tag f, :comment %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
