<h2>Listing request</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th> moviename</th>
      <th>Actor</th>
      <th>Rating</th>
      <th>Comment</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for request <- @request do %>
    <tr>
      <td><%= request.user_id %></td>
      <td><%= request. moviename %></td>
      <td><%= request.actor %></td>
      <td><%= request.rating %></td>
      <td><%= request.comment %></td>

      <td class="text-right">
        <span><%= link "Show", to: request_path(@conn, :show, request), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: request_path(@conn, :edit, request), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: request_path(@conn, :delete, request), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New request", to: request_path(@conn, :new) %></span>
