<h2>Show request</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @request.user_id %>
  </li>

  <li>
    <strong> moviename:</strong>
    <%= @request. moviename %>
  </li>

  <li>
    <strong>Actor:</strong>
    <%= @request.actor %>
  </li>

  <li>
    <strong>Rating:</strong>
    <%= @request.rating %>
  </li>

  <li>
    <strong>Comment:</strong>
    <%= @request.comment %>
  </li>

</ul>

<span><%= link "Edit", to: request_path(@conn, :edit, @request) %></span>
<span><%= link "Back", to: request_path(@conn, :index) %></span>
