<h2 class="actorfont">Daniel Jacob Radcliffe</h2>

<div class="actor">
<div class="subactor">
  <P class="actorimage4"></P>

</div>
<span class="span"></span>
<div class="subactor">
  <p>Name: Daniel Radcliffe</P>
  <p>Born: July 23, 1989</P>
  <p>Height:  5′ 5″</P>
  <p>Country: London, United Kingdom</P>
</div>


</div>


<fieldset class="rating5">
  <input type="radio5" name="stars5" id="4_stars5" value="4" >
      <label class="stars5" for="4_stars5">4 stars</label>
      <input type="radio5" name="stars5" id="3_stars5" value="3" >
      <label class="stars5" for="3_stars5">3 stars</label>
      <input type="radio5" name="stars5" id="2_stars5" value="2" >
      <label class="stars5" for="2_stars5">2 stars</label>
      <input type="radio5" name="stars5" id="1_stars5" value="1" >
      <label class="stars5" for="1_stars5">1 star</label>
      <input type="radio5" name="stars5" id="0_stars5" value="0" required>
      <label class="stars5" for="0_stars5">0 star</label>
      <span  class="label5"></span>
</fieldset>
