<h2 class="actorfont">Hugh Jackman</h2>

<div class="actor">
<div class="subactor">
  <P class="actorimage"></P>

</div>
<span class="span"></span>
<div class="subactor">
  <p>Name: Hugh Jackman</P>
  <p>Born: October 12, 1968</P>
  <p>Height: 6′ 2″</P>
  <p>Country:Sydney, Australia</P>
</div>


</div>
    <fieldset class="rating">
      <input type="radio" name="stars" id="4_stars" value="4" >
          <label class="stars" for="4_stars">4 stars</label>
          <input type="radio" name="stars" id="3_stars" value="3" >
          <label class="stars" for="3_stars">3 stars</label>
          <input type="radio" name="stars" id="2_stars" value="2" >
          <label class="stars" for="2_stars">2 stars</label>
          <input type="radio" name="stars" id="1_stars" value="1" >
          <label class="stars" for="1_stars">1 star</label>
          <input type="radio" name="stars" id="0_stars" value="0" required>
          <label class="stars" for="0_stars">0 star</label>
          <span  class="label"></span>
    </fieldset>
