<div class="flex-container">
  <p class="name"><%= link "Hugh", to: hugh_path(@conn, :new) %></p>
<div class="firstimage"></div>
<p class="name"><%= link "Henry", to: henry_path(@conn, :new) %></p>
<div class="secondimage"></div>
<p class="name">Benedict</p>
<div class="thridimage"></div>
</div>

<div class="flex-container">
  <p class="name">Tom</p>
  <div class="fourthimage"></div>
  <p class="name">Daniel</p>
  <div class="fifthimage"></div>
  <p class="name">Sylvester</p>
  <div class="siximage"></div>
</div>
