<h2>Listing actor</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for actor <- @actor do %>
    <tr>
      <td><%= actor.user_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: actor_path(@conn, :show, actor), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: actor_path(@conn, :edit, actor), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: actor_path(@conn, :delete, actor), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New actor", to: actor_path(@conn, :new) %></span>
