<h1 class="ratingfont">Actor Rating</h1>
<div class="flex-container">
  <p class="name"><%= link "Hugh", to: hugh_path(@conn, :new) %></p>
<div class="firstimage"></div>
<p class="name"><%= link "Henry", to: henry_path(@conn, :new) %></p>
<div class="secondimage"></div>
<p class="name"><%= link "Benedict", to: bene_path(@conn, :new) %></p></p>
<div class="thridimage"></div>
</div>

<div class="flex-container">
  <p class="name"><%= link "Tom", to: tom_path(@conn, :new) %></p>
  <div class="fourthimage"></div>
  <p class="name"><%= link "Daniel", to: to_daniel_path(@conn, :new) %></p>
  <div class="fifthimage"></div>
  <p class="name"><%= link "Sylvester", to: sylvester_path(@conn, :new) %></p>
  <div class="siximage"></div>
</div>
<footer>
  All Right Reserved
</footer>
