<h2 class="actorfont">Benedict Cumberbatch</h2>

<div class="actor">
<div class="subactor">
  <P class="actorimage2"></P>

</div>
<span class="span"></span>
<div class="subactor">
  <p>Name: Benedict Cumberbatch</P>
  <p>Born: July 19, 1976</P>
  <p>Height: 6′ 0″</P>
  <p>Country:London, United Kingdom</P>
</div>


</div>

<fieldset class="rating2">
  <input type="radio2" name="stars2" id="4_stars2" value="4" >
      <label class="stars2" for="4_stars2">4 stars</label>
      <input type="radio2" name="stars2" id="3_stars2" value="3" >
      <label class="stars2" for="3_stars2">3 stars</label>
      <input type="radio2" name="stars2" id="2_stars2" value="2" >
      <label class="stars2" for="2_stars2">2 stars</label>
      <input type="radio2" name="stars2" id="1_stars1" value="1" >
      <label class="stars2" for="1_stars2">1 star</label>
      <input type="radio2" name="stars2" id="0_stars2" value="0" required>
      <label class="stars2" for="0_stars2">0 star</label>
      <span  class="label2"></span>
    </fieldset>
