<h2 class="actorfont">Henry Cavill</h2>

<div class="actor">
<div class="subactor">
  <P class="actorimage1"></P>

</div>
<span class="span"></span>
<div class="subactor">
  <p>Name: Henry Cavill</P>
  <p>Born: May 5, 1983 (age 35 years)</P>
  <p>Height: 6′ 1</P>
  <p>Country: USA, New Jersey</P>
</div>


</div>

<fieldset class="rating1">
  <input type="radio1" name="stars1" id="4_stars1" value="4" >
      <label class="stars1" for="4_stars1">4 stars</label>
      <input type="radio1" name="stars1" id="3_stars1" value="3" >
      <label class="stars1" for="3_stars1">3 stars</label>
      <input type="radio1" name="stars1" id="2_stars1" value="2" >
      <label class="stars1" for="2_stars1">2 stars</label>
      <input type="radio1" name="stars1" id="1_stars1" value="1" >
      <label class="stars1" for="1_stars1">1 star</label>
      <input type="radio1" name="stars1" id="0_stars1" value="0" required>
      <label class="stars1" for="0_stars1">0 star</label>
      <span  class="label1"></span>
    </fieldset>
